# day01_op_ex01.py
# 연산자 : operator
"""
최중요 연산자 4가지
1. 산술 연산자
2. 비교 연산자
3. 논리 연산자
4. 대입 연산자
"""
# 1. 산술 연산자
# 1) 더하기 : +
# 2) 빼기 : -
# 3) 곱하기 : *
# 4) 나누기 : /
# 5) 나누기(몫만 구하기) : //
# 6) 나누기(나머지 구하기) : %

# 예) 현금 1000원이 있다. 200원짜리 과자를 구입했다. 잔돈은?
print(1000-200)
print("잔돈 = %d원" %(1000-200))

# 문제 1) 가로가 2이고 세로가 5인 사각형의 넓이 출력
print("사각형 넓이 = %d" %(2*5))
# 문제 2) 위 길이의 삼각형의 넓이 출력
print("삼각형 넓이 = %d" %(2*5/2))
# 문제 3) 100초를 1분 40초로 출력
print(100//60,"분",100%60,"초")
print("%d초 = %d분 + %d초" % (100, 100 // 60, 100 % 60))
# 문제 4) 최소 화폐매수 구하기
# 800원의 최소 동전 개수 (500원 1개, 100원 3개)
print(800 // 500)
print(800 % 500 // 100)
print("800원 = 500원 %d개 + 100원 %d개" % (800 // 500, (800 % 500) // 100))
