# day03_if_ex09.py

# if문의 구조
'''''''''''''''''''''''''''''''''''
1 양자택일
if 조건식:
    조건식이 참일때 실행할 문장
else:
    조건식이 거짓일때 실행할 문장
'''''''''''''''''''''''''''''''''''
num = 4
if num % 2 == 0:
    print("짝수")
if num % 2 == 1:
    print("홀수")
#---------------------------------
if num % 2 == 0 :
    print("짝수")
else :
    print("홀수")

'''''''''''''''''''''''''''''''''''
2 다중택일
if 조건식1:
    조건식1이 참일 때 실행할 문장
elif 조건식2:
    조건식2가 참일 때 실행할 문장
elif 조건식3:
    조건식3이 참일 때 실행할 문장
else:
    위 조건을 모두 만족하지 않을 때

-많은 조건식중 참이 나오면 아래 명령어는 실행 x
'''''''''''''''''''''''''''''''''''
if num > 0:
    print("양수")
if num == 0:
    print("0")
if num < 0:
    print("음수")
#---------------------------------
if num > 0:
    print("양수")
elif num == 0:
    print("0")
elif num < 0:
    print("음수")
