# day02_review.py

# 1. 개월수 계산 (1개월 = 30일)
days = 65
month = days // 30
day = days % 30
print("%d일=%d개월 %d일" %(days, month, day))

# 답
days = 65
month = days // 30
day = days % 30
print("%d일 = %d개월 %d일" % (days, month, day))

# 2. 최소화폐매수 (1만원 (1장) 5천원(1장) 천원(3장) 5백원(1개) 백원(2개))
돈 = 18700
만원 = 돈 // 10000
오천원 = 돈 % 10000 // 5000
천원 = 돈 % (만원*10000+오천원*5000) // 1000
오백원 = 돈 % (만원*10000+오천원*5000+천원*1000) // 500
백원 = 돈 % (만원*10000+오천원*5000+천원*1000+오백원*500) // 100
print("%d원=만원 %d장 오천원 %d장 천원 %d장 오백원 %d개 백원 %d개" %(돈, 만원, 오천원, 천원, 오백원, 백원))

# 답
돈 = 18700
일만원 = 돈 // 10000
오천원 = 돈 % 10000 // 5000
일천원 = 돈 % 5000 // 1000
오백원 = 돈 % 1000 // 500
일백원 = 돈 % 500 // 100
print("1만원 = %d장" % 일만원)
print("5천원 = %d장" % 오천원)
print("1천원 = %d장" % 일천원)
print("5백원 = %d장" % 오백원)
print("1백원 = %d장" % 일백원)

# 3. 지하철 요금 계산 [과제]
# 정거장 수를 입력받아 요금을 출력해보자.
# 1) 1 ~ 5 : 500원
# 2) 6 ~ 10 : 600원
# 3) 11 : 650원
# 4) 12 : 650원
# 5) 13 : 700원
# 6) 14 : 700원
# 7) 15 : 750원
# ...
stop = int(input("정거장 수 :"))


